REACT_APP_RAPID_API_KEY = sk-FAKE_TEST_KEY_1234567890abcdef_react
OPENAI_API_KEY=sk-FAKE_TEST_KEY_1234567890abcdef
GRAFANA_CLOUD_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.fake.payload
SONAR=sqp_c0b8ddceaa80d47a7e0e05f423488a2272aa4aff
